<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<body>
    <table border="0">
        <tr>
            
            <th colspan="2">
                <h3>Internet de las cosas </h3>
                <br>
            <img style="width: 10em;" src="/Img/Internet de las cosas.png" alt="Internet de las cosas"></th>
        </tr> 
        <tr>
            
            <th>
                <h3>novedades</h3>
                <br>
                <img style="width: 10em;"  src="Img/Novedades.png" alt="Novedades"></th>
            <th>
                <h3>Evolucion</h3>
                <br>
                <img style="width: 10em;" src="Img/Evolucion.png" alt="Evolucion"></th>
        </tr>
        <tr>
            <th><p  style="text-align:center justify; width: 30em; ">La situación actual global demanda a las organizaciones 
                encontrar soluciones para estar conectadas y obtener 
                resultados trabajando de forma remota. De la misma 
                manera, necesitan monitorear el comportamiento de las 
                personas; por ello, las tendencias del Internet de las 
                Cosas para el año 2021 son un gran punto de partida en 
                el cual podemos generar negocios exitosos</p></th>
            <th><p style="text-align:center justify ; width: 30em;" >Los dispositivos de IoT generan más de 40 zettabytes de 
                datos por año –lo cual equivale a 40 billones de 
                gigabytes–. Aunque no podemos cuantificar realmente 
                los datos digitales en términos físicos, podemos decir 
                que si todos esos datos se convirtieran a floppy disks de 
                los años 90 –y estuvieran puestos sobre una alfombra –
                cubrirían más de la mitad de la superficie terrestre.
                </p></th>
        </tr>
    </table>
</center>
</body>
</html>
